<!DOCTYPE html>
<html lang="en">
<head>
<title>Draft Craft :: Events</title>
<meta charset="utf-8">
<meta name="viewport" 
content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="draftcraft.css" media="screen">
<link rel="icon" href="images/draftcraftfavicon.jpeg" type="image/x-icon">
</head>
<body>
	<div id="wrapper">
		<div>
			<header id="headerimage">
				<h1>Draft Craft</h1>
			</header>
		</div>
		<div>
			<nav>
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="beer.html">Beer</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
		<div>
			<main>
				<div class="row">
					<div class="h2col">
						<h2>Upcoming Events</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-8">
						<h3>Brewnukkah&mdash;Nov 28</h3>
						<p>Can you think of a better way to celebrate Hanukkah? We sure can't! This year starting on November 28th we will be hosting our annual Brewnukkah event where for 8 nights ALL brews are half off.</P>
						<p>Join us for rounds of dreidel &amp; chocolate coins for eeveryone. We're teaming up with a local JFCC to offer challah and latkes on Nov 28th ONLY, so don't miss out!</p>
						<p>All are welcome, so even if you don't normally celebrate Hanukkah we'd love to have you join us.</p>
					</div>
					<div class="col-4">
						<picture>
							<img class="responsiveimg" src="images/flight.jpg" alt="Beer Flight">
						</picture>
					</div>
				</div>
				<div class="row">
					<div class="hr">
						<hr>
					</div>
				</div>
				<div class="row">
					<div class="col-4">
						<picture>
							<img class="responsiveimg" src="images/beer_tasters.jpg" alt="Beer Samplers">
						</picture>
					</div>
					<div class="col-8">
						<h3>Happy New Beer!&mdash;Dec 31</h3>
						<p>Skip the fireworks &amp; lame parties&mdash;Break in the New Year the right way by stopping by Draft Craft's Happy Brew Year festivities. We'll be open late&mdash;<i>until 3 AM</i>&mdash;so stop in and hang out all night with plenty of delicious craft beers!</p>
						<p>We'll have some special guest taps featured, but we're not going to spoil the surprise. You will just have to swing by or miss out on an opprotunity to try something new.</p>
					</div>
				</div>
				<div class="row hours-location">
					<div class="col-8">
						<h3>Location</h3>
						<p>123 N Tampa St. Tampa, FL 33602</p>
					</div>
					<div class="col-4">
						<h3>Hours</h3>
						<p>Sun&mdash;Sat from 4:30 PM&mdash;1:00 AM<br><br>
						Happy Hour daily from 4:30 PM&mdash;6:00 PM</p>
					</div>
				</div>
				<div class="nav2">
					<ul>
					<li><a href="beer.html">Beer</a></li>
					<li><a href="events.html">Events</a></li>
					</ul>
				</div>
			</main>
		</div>
		<div>
			<footer>
				<p>Draft Craft &copy; 2021<br>
				123 N Tampa St Tampa, FL 33602<br>
				<a id="mobile" href="tel:555-555-5555">555-555-5555</a><span id="desktop">555-555-5555</span>&mdash;<a id="email" href="mailto:contact@draftcraft.com">contact@draftcraft.com</a></p>
			</footer>
		</div>
	</div>
</body>
</html>